spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8081

#Feature toggle for geo ip lib
geo.ip.lib.enabled=false

# Uncomment the keys to enable captcha
#google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
#google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

# recaptcha v3 keys
google.recaptcha.key.site=6LefKOAUAAAAAE9c8M_Das3vwhlMPmkFTAzvxokN
google.recaptcha.key.secret=6LefKOAUAAAAAGs0hOsCoOBu14TKDGu100LkpnVo
google.recaptcha.key.threshold=0.5

################### JavaMail Configuration ##########################
support.email=support@medendx.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=support@medendx.com
spring.mail.password=@lpha1Dogg333$!
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.smtp.socketFactory.fallback=true
# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

##### MySQL
#################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:mysql://52.7.85.126:3306/ediprod?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://eligibilitydb1.cjips0w7xsyb.us-east-1.rds.amazonaws.com:3306/ediprod?createDatabaseIfNotExist=false
spring.datasource.url=jdbc:mysql://eligibility-sep6.cqqb8dmlrwys.us-east-1.rds.amazonaws.com:3306/ediprod?createDatabaseIfNotExist=false
spring.datasource.username=appuser
spring.datasource.password=Gejfur-kyjqu6-xohfyw
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.connectionCount=100
#com.mysql.cj.jdbc.Driver
################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.datasource.hikari.minimumIdle: 2
spring.datasource.hikari.maximumPoolSize: 10
spring.datasource.hikari.idleTimeout: 120000
spring.datasource.hikari.connectionTimeout: 300000
spring.datasource.hikari.leakDetectionThreshold: 300000

#########################################################
#Adding ResourceUrlEncodingFilter i.e. to version static 
#js and css files to prevent caching by browser
#########################################################

#Whether to enable the Spring Resource Handling chain. 
#By default, disabled unless at least one strategy has 
#been enabled.
spring.resources.chain.enabled=true

# Whether to enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true

#Comma-separated list of patterns to apply to the content 
#Version Strategy i.e. where are your js and css files
spring.resources.chain.strategy.content.paths=/js/**,/css/**


# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
spring.http.multipart.max-http-header-size=500000KB
server.tomcat.max-http-header-size=5MB
server.max-http-request-header-size=5MB
server.request.max-http-header-size=5MB
server.tomcat.response.max-http-header-size=5MB
server.tomcat.request.max-swallow-size=5MB

##### activate dev profile
spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.path = D:/JAVA/PROJECTS/Healthomation/
logging.file = medendx.log

#pentaho_server=https://34.195.120.31:8081
#pentaho_user=admin
#pentaho_password=Pent@ho
#pentaho_ktr_location=/home/centos/workspace/EV
#pentaho_eob_location=/home/centos/workspace/eob

#pentaho_server=https://54.158.241.219:8081
#pentaho_user=root
#pentaho_password=123
#pentaho_ktr_location=/home/centos/workspace/EV
#pentaho_eob_location=/home/centos/workspace/eob
#property=ameridenti.properties
#env=ameridenti/

db_url=jdbc:mysql://eligibility-sep6.cqqb8dmlrwys.us-east-1.rds.amazonaws.com:3306/
db_name=ediprod
db_username=appuser
db_password=Gejfur-kyjqu6-xohfyw
db_driver=com.mysql.jdbc.Driver

web_server=http://52.55.105.223:8081
web_location=/home/centos/tomcat/apache-tomcat-8.5.64/webapps
web_eob_location=/home/centos/eob


message.badCredentials=The username or password you entered was incorrect. Please try again.
web_url=https://52.55.105.223/EDIProcessor/
#upload.consent_form.path=D:/JAVA/PROJECTS/Healthomation/consent_forms/evdevelopment/target/EDIProcessor/
upload.consent_form.path=/home/centos/tomcat/apache-tomcat-8.5.64/consentform
ebill_to=billing@ameridenti.com
test_ebill_to=report@ameridenti.com
ebill_cc=claim@ameridenti.com
bulk_size=51
aws.medical.transcript.access.key=AKIAY5VVMBDG2WA43C73
aws.medical.transcript.secret.key=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
NUSA_userId=testUser
NUSA_applicationName=MEDENDx
NUSA_Guids=d12018ad-44fb-4eca-bc1a-84b538d20ec5/7ebe4e65-9caa-4257-9da9-647acba5a428
