<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring3-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head> 
        <link rel="stylesheet" href="assets/css/style.css"/> 

        <title>PRE ESTIMATE</title>
        <style>
            body{
                font-size:14px;
            }
            .table{
                border-spacing: 0;
            }
            * {
                /*margin: 2px;*/
                /*padding: 2px;*/
                box-sizing: border-box;

            }
            input[type='checkbox'] {
                margin: 0px;
                padding: 0px;
            }
            h4, h6{
                font-size: 16px !important;
            }
            .font_small
            {
                font-size: 12px;
            }
            .keep-together {
                page-break-inside: avoid;
            }

            .break-before {
                page-break-before: always;
            }

            .break-after {
                page-break-after: always;
            }
            .container {
                min-width: 100% !important;
            }
            .card-body {
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                padding: 1.25rem;
            }
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
            }
            .table-borderless th,
            .table-borderless td,
            .table-borderless thead th,
            .table-borderless tbody + tbody {
                border: 0;
            }
            .border {
                border: 1px solid #000 !important;
            }

            .border-top {
                border-top: 1px solid #000 !important;
            }

            .border-right {
                border-right: 1px solid #000 !important;
            }

            .border-bottom {
                border-bottom: 1px solid #000 !important;
            }

            .border-left {
                border-left: 1px solid #000 !important;
            }
            .font-weight-bold {
                font-weight: 700 !important;
            }
            .border-dark {
                border-color: #000 !important;
            }
            .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
            .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
            .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
            .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
            .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
            .col-xl-auto {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }

            .col-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
            .col-5 {
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }
            .modal-header{
                text-align: center;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: start;
                align-items: flex-start;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding: 1rem 1rem;
                border-bottom: 2px solid #17a2b8;
                border-top-left-radius: 0.3rem;
                border-top-right-radius: 0.3rem;
            }
            .text-justify{
                text-align: justify;
                text-justify: inter-word;
            }
            p.text-justify{
                text-indent: 30px;
            }

            #invoice {
                padding: 0px;
            }

            .invoice {
                position: relative;
                background-color: #FFF;
            }


            .invoice .invoice-details {
                text-align: center;
            }

            .invoice .invoice-details .invoice-id {
                margin-top: 0;
                color: #17a2b8;
            }

            .invoice main {
                padding-bottom: 50px;
            }

            .invoice main .thanks {
                margin-top: -100px;
                /*font-size: 2em;*/
                margin-bottom: 50px
            }

            .invoice main .notices {
                padding-left: 6px;
                border-left: 6px solid #17a2b8;
                background: #f3f8fa ;
                /* padding: 10px;*/
            }
            .invoice main table tr.notices {
                padding-left: 6px;
                /* border-left: 6px solid #17a2b8;*/
                background: #f3f8fa ;
                /* padding: 10px;*/
            }

            .invoice main .notices .notice {
                /* font-size: 1.5em*/
            }

            .invoice table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                margin-bottom: 20px
            }

            .invoice table td,
            .invoice table th {
                padding: 8px;
                /* background: #eee; */
                border-bottom: 1px solid #fff
            }

            .invoice table th {
                white-space: nowrap;
                font-weight: 400;
                /* font-size: 16px*/
            }

            .invoice table td h3 {
                margin: 0;
                font-weight: 400;
                /*color: #0d6efd;*/
                /* font-size: 1.2em*/
            }

            .invoice table .qty,
            .invoice table .total,
            .invoice table .unit {
                text-align: right;
                /* font-size: 1.2em*/
            }

            .invoice table .no {
                color: #fff;
                font-size: 1.6em;
                background: #17a2b8;
            }

            .invoice table .unit {
                background: #ddd
            }

            .invoice table .total {
                background: #0d6efd;
                color: #fff
            }

            .invoice table tbody tr:last-child td {
                border: none
            }

            .invoice table tfoot td {
                background: 0 0;
                border-bottom: none;
                white-space: nowrap;
                text-align: right;
                padding: 10px 20px;
                /* font-size: 1.5em; */
                border-top: 1px solid #aaa
            }

            .invoice table tfoot tr:first-child td {
                border-top: none
            }
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0px solid rgba(0, 0, 0, 0);
                border-radius: .25rem;
                margin-bottom: 1.5rem;
                box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
            }

            .invoice table tfoot tr:last-child td {
                color: #0d6efd;
                /*  font-size: 1.4em; */
                border-top: 1px solid #0d6efd
            }

            .invoice table tfoot tr td:first-child {
                border: none
            }

            .invoice footer {
                width: 100%;
                text-align: center;
                color: #777;
                border-top: 1px solid #aaa;
                padding: 8px 0



                    .text-secondary-d1 {
                    color: #728299!important;
                }
                .page-header {
                    margin: 0 0 1rem;
                    padding-bottom: 1rem;
                    padding-top: .5rem;
                    border-bottom: 1px dotted #e2e2e2;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    -ms-flex-align: center;
                    align-items: center;
                }
                .page-title {
                    padding: 0;
                    margin: 0;
                    font-size: 1.75rem;
                    font-weight: 300;
                }
                .brc-default-l1 {
                    border-color: #dce9f0!important;
                }

                .ml-n1, .mx-n1 {
                    margin-left: -.25rem!important;
                }
                .mr-n1, .mx-n1 {
                    margin-right: -.25rem!important;
                }
                .mb-4, .my-4 {
                    margin-bottom: 1.5rem!important;
                }

                hr {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    border: 0;
                    border-top: 1px solid rgba(0,0,0,.1);
                }

                .text-grey-m2 {
                    color: #888a8d!important;
                }

                .text-success-m2 {
                    color: #86bd68!important;
                }

                .font-bolder, .text-600 {
                    font-weight: 600!important;
                }

                .text-110 {
                    font-size: 110%!important;
                }
                .text-blue {
                    color: #478fcc!important;
                }
                .pb-25, .py-25 {
                    padding-bottom: .75rem!important;
                }

                .pt-25, .py-25 {
                    padding-top: .75rem!important;
                }

                .bgc-default-l4, .bgc-h-default-l4:hover {
                    background-color: #f3f8fa!important;
                }
                .page-header .page-tools {
                    -ms-flex-item-align: end;
                    align-self: flex-end;
                }

                .btn-light {
                    color: #757984;
                    background-color: #f5f6f9;
                    border-color: #dddfe4;
                }
                .w-2 {
                    width: 1rem;
                }

                .text-120 {
                    font-size: 120%!important;
                }
                .text-primary-m1 {
                    color: #4087d4!important;
                }

                .text-danger-m1 {
                    color: #dd4949!important;
                }
                .text-blue-m2 {
                    color: #68a3d5!important;
                }
                .text-150 {
                    font-size: 150%!important;
                }
                .text-60 {
                    font-size: 60%!important;
                }
                .text-grey-m1 {
                    color: #7b7d81!important;
                }
                .align-bottom {
                    vertical-align: bottom!important;
                }


                .table-striped tbody tr {
                    background-color: rgba(0, 0, 0, 0.05);
                }

                .table-striped tbody tr:nth-of-type(odd) {
                    background-color: rgba(0, 0, 0, 0.05);
                }
                .text-white {
                    color: #fff !important;
                }
                .bgc-default-tp1 {
                    background-color: #17a2b8!important;
                }
                .table-bordered thead th,
                .table-bordered tbody td {
                    border: 1px solid #dee2e6 !important;
                }
                .bd-highlight {
                    background-color: rgba(86,61,124,0.15);
                    border: 1px solid rgba(86,61,124,0.15);
                }


            </style>
        </head>  
        <body>
            <div class="container">
                <div class="card">
                    <div class="card-body" style="">
                        <div  id="invoice" style="padding:0px;
                              width:100%;">
                            <div class="invoice">

                                <div class="modal-header">
                                    <h2><span th:text="${patientPractice.actualPracticeName}" >test</span></h2>
                                    <div style="margin-top: -10px;
                                         font-weight:bold;
                                         font-size:12px;"> <span th:text="${patientPractice.addressline1}">test</span> <span th:text="${patientPractice.addressline2}">test</span> <span th:text="${patientPractice.city}">test</span> <span th:text="${patientPractice.state}">test</span> <span th:text="${patientPractice.zip}">test</span></div>
                                    <div style="font-weight:bold;
                                         font-size:12px;
                                         padding-bottom: 15px;">
                                        <span th:if="${patientPractice.contactPhone!= null and patientPractice.contactPhone!= ''}">Tel:</span> <span  th:text="${patientPractice.contactPhone}">test</span> <span  th:text="${patientPractice.alertPhone}">test</span>	
                                        <span  th:if="${patientPractice.fax!= null and patientPractice.fax!= ''}">Fax:</span> <span th:text="${patientPractice.fax}">test</span>
                                    </div> 
                                </div>

                                <main>
                                    <div class="invoice-details">
                                        <h6  class="invoice-id text-blue" style="text-align: center;
                                             margin-top:15px;">PRE ESTIMATE</h6>
                                    </div>
                                    <div class="" style="margin-top:5px;">
                                        <div class="container">
                                            <div class="notices" style="padding:0;">  
                                                <table class="" width="100%" align="center">
                                                    <tr>
                                                        <td>Patient Name:</td>
                                                        <td><span style="font-weight:bold;" th:text="${patient.lastName+' , '+patient.firstName}">test</span> </td>
                                                        <td>Est No:</td>
                                                        <td><span style="font-weight:bold;" th:text="${estimateData.preEstimateId+'/'+estimateData.ddlpractice+'/'+estimateData.currentDate}">test</span> </td>
                                                    </tr>
                                                    <tr>
                                                        <td>DOB: </td>
                                                        <td><span style="font-weight:bold;"  th:text="${estimateData.patientDob}" >test</span> </td>
                                                        <td>No.of Visits:</td>
                                                        <td><span style="font-weight:bold;" th:text="${estimateData.noOfVisits}">test</span></td>
                                                    </tr> 
                                                    <tr>
                                                        <td>Gender:</td>
                                                        <td colspan="3">
                                                            <span style="font-weight:bold;" th:if="${patient.genderIdentity} == 1"> Male</span>
                                                            <span style="font-weight:bold;" th:if="${patient.genderIdentity} == 2"> Female</span> 
                                                            <span style="font-weight:bold;" th:if="${patient.genderIdentity} == 3"> Other</span> 
                                                        </td>
                                                    </tr>
                                                </table>     
                                            </div>
                                            <div class="" style="margin-top:25px;
                                                 width:100%;">
                                                <h3>Payor details</h3>
                                                <table class="table table-bordered" style="width:100%;
                                                       margin:0;
                                                       padding:0;
                                                       border: 1px solid #dee2e6 !important;">
                                                    <thead>
                                                        <tr class="bgc-default-tp1 text-white" style="background-color: #17a2b8!important;">
                                                            <th scope="col" colspan="2" style="color: #fff;
                                                                font-weight: bold;
                                                                width:50%;
                                                                border: 1px solid #dee2e6 !important;
                                                                text-align: center; ">Primary</th>

                                                            <th scope="col" colspan="2" 
                                                                 th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}"
                                                                style="color: #fff;
                                                                font-weight: bold;
                                                                width:50%;
                                                                border: 1px solid #dee2e6 !important;
                                                                border-left:4px solid #dee2e6 !important;
                                                                text-align: center;">Secondary</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="" style="border: 1px solid #dee2e6 !important;">Payor</td>
                                                            <td style="border: 1px solid #dee2e6 !important;"> 
                                                                <span th:text="${estimateData.primaryInsuranceName}">test</span> 
                                                            </td>
                                                            <td class="" style="border: 1px solid #dee2e6 !important;
                                                                border-left:4px solid #dee2e6 !important;"
                                                                 th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">Payor </td>
                                                            <td style="border: 1px solid #dee2e6 !important;"
                                                                 th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">
                                                                <span th:text="${estimateData.secondaryInsuranceName}">test</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="" style="border: 1px solid #dee2e6 !important;
                                                                background: #f3f8fa;">Ins ID</td>
                                                            <td style="background: #f3f8fa;
                                                                border: 1px solid #dee2e6 !important;">
                                                                <span th:text="${estimateData.primaryMemberId}">test</span>
                                                            </td>
                                                            <td class="" style="border: 1px solid #dee2e6 !important;
                                                                background: #f3f8fa;
                                                                border-left:4px solid #dee2e6 !important;"
                                                                 th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">Ins ID </td>
                                                            <td style="background: #f3f8fa;
                                                                border: 1px solid #dee2e6 !important;
                                                                border-left:4px solid #dee2e6;"
                                                                 th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">
                                                                <span th:text="${estimateData.secondaryMemberId}">test</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="" style="border: 1px solid #dee2e6 !important;">Co-Pay</td>
                                                            <td style="border: 1px solid #dee2e6 !important;">
                                                                $ <span th:text="${estimateData.primaryCopay}? ${#numbers.formatDecimal(estimateData.primaryCopay == null ? 0 : estimateData.primaryCopay, 1, 2)}" >test</span>
                                                            </td>
                                                            <td class="" style="border: 1px solid #dee2e6 !important;
                                                                border-left:4px solid #dee2e6 !important;"
                                                                 th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">Co-Pay </td>
                                                            <td style="border: 1px solid #dee2e6 !important;"
                                                                 th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">
                                                                $ <span th:text="${estimateData.secondaryCopay}? ${#numbers.formatDecimal(estimateData.secondaryCopay == null ? 0 : estimateData.secondaryCopay, 1, 2)}">test</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="" style="border: 1px solid #dee2e6 !important;
                                                                background: #f3f8fa;">Co-Ins</td>
                                                            <td style="background: #f3f8fa;
                                                                border: 1px solid #dee2e6 !important;">
                                                                <span th:text="${estimateData.primaryCoIns}">test</span> %
                                                            </td>
                                                            <td class="" style="border: 1px solid #dee2e6 !important;
                                                                background: #f3f8fa;
                                                                border-left:4px solid #dee2e6 !important;"
                                                                 th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">Co-Ins </td>
                                                            <td style="background: #f3f8fa;
                                                                border: 1px solid #dee2e6 !important;"
                                                                th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">
                                                                <span th:text="${estimateData.secondaryCoIns}">test</span> %
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="" style="border: 1px solid #dee2e6 !important;">Remaining Deductible</td>
                                                            <td style="border: 1px solid #dee2e6 !important;
                                                                border-left: 1px solid #dee2e6 !important;">
                                                                $ <span th:text="${estimateData.primaryDeductible}? ${#numbers.formatDecimal(estimateData.primaryDeductible == null ? 0 : estimateData.primaryDeductible, 1, 2)}">test</span>
                                                            </td>
                                                            <td class="" style="border: 1px solid #dee2e6 !important;
                                                                border-left:4px solid #dee2e6 !important;"
                                                                 th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">Remaining Deductible</td>
                                                            <td style="border: 1px solid #dee2e6 !important;"
                                                                 th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">
                                                                $ <span th:text="${estimateData.secondaryDeductible}? ${#numbers.formatDecimal(estimateData.secondaryDeductible == null ? 0 : estimateData.secondaryDeductible, 1, 2)}">test</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div style="margin-top:25px;
                                                 width: 100%" th:block th:each="map : ${preEstimateListGrouped}" class="keep-together">
                                                     <h3>Procedures estimated for the Visit - <span th:text="${map.key}"></span></h3>
                                                     <table class="table table-striped table-bordered" style="width:100%;
                                                     padding:0;
                                                     margin:0;
                                                     border: 1px solid #dee2e6 !important;">
                                                     <thead>
                                                         <tr class="bgc-default-tp1 text-white" style=" color: #fff;
                                                             text-align: center;
                                                             background-color: #17a2b8!important;">
                                                             <th scope="col" style="width: 5%;
                                                                 font-weight:bold;
                                                                 border: 1px solid #dee2e6 !important;">S.No</th>
                                                             <th scope="col"  style="width:25%;
                                                                 font-weight:bold;
                                                                 border: 1px solid #dee2e6 !important;">Description</th>
                                                             <th scope="col"  style="width: 10%;
                                                                 font-weight:bold;
                                                                 border: 1px solid #dee2e6 !important;">Fees $</th>

                                                             <th scope="col"  style="width: 10%;
                                                                 font-weight:bold;
                                                                 border: 1px solid #dee2e6 !important;">Pri $</th>
                                                             <th scope="col"  style="width: 10%;
                                                                 font-weight:bold;
                                                                 border: 1px solid #dee2e6 !important;">Rem $</th>

                                                             <th scope="col"  style="width: 10%;
                                                                 font-weight:bold;
                                                                 border: 1px solid #dee2e6 !important;"
                                                                 th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">Sec $</th>
                                                             <th scope="col"  style="width: 10%;
                                                                 font-weight:bold;
                                                                 border: 1px solid #dee2e6 !important;">PR $</th> 
                                                         </tr>
                                                     </thead>
                                                     <tbody>
                                                         <tr th:each="estimateObj,iter : ${map.value}">
                                                             <td class="" style="text-align: center;
                                                                 border: 1px solid #dee2e6 !important;">
                                                                 <span style="min-width: 5%;
                                                                       display: inline-block;" th:text="${iter.index+1}">test</span>
                                                             </td>
                                                             <td style="border: 1px solid #dee2e6 !important;">
                                                                 <span style="min-width: 25%;
                                                                       display: inline-block" th:text="${estimateObj.procedureDesc}">test</span>
                                                                 </td>
                                                                 <td style="text-align: center;
                                                                 border: 1px solid #dee2e6 !important;">
                                                                 <span style="min-width: 10%;
                                                                       display: inline-block;" th:text="${estimateObj.fee}? ${#numbers.formatDecimal(estimateObj.fee == null ? 0 : estimateObj.fee, 1, 2)}">test</span>
                                                             </td>

                                                             <td style="text-align: center;
                                                                 border: 1px solid #dee2e6 !important;">
                                                                 <span style="min-width: 10%;
                                                                       display: inline-block;" th:text="${estimateObj.primaryCoverageFee}? ${#numbers.formatDecimal(estimateObj.primaryCoverageFee == null ? 0 : estimateObj.primaryCoverageFee, 1, 2)}">test</span>
                                                             </td>
                                                             <td style="text-align: center;
                                                                 border: 1px solid #dee2e6 !important;">
                                                                 <span style="min-width: 10%;
                                                                       display: inline-block;" th:text="${estimateObj.primaryCoverageRemaining}? ${#numbers.formatDecimal(estimateObj.primaryCoverageRemaining == null ? 0 : estimateObj.primaryCoverageRemaining, 1, 2)}">test</span>
                                                             </td>

                                                             <td style="text-align: center;
                                                                 border: 1px solid #dee2e6 !important;"
                                                                  th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">
                                                                 <span style="min-width: 10%;
                                                                       display: inline-block;" 
                                                                       th:text="${estimateObj.secondaryCoverageFee}? ${#numbers.formatDecimal(estimateObj.secondaryCoverageFee == null ? 0 : estimateObj.secondaryCoverageFee, 1, 2)}">test</span>
                                                             </td>
                                                             <td style="text-align: center;
                                                                 border: 1px solid #dee2e6 !important;">
                                                                 <span style="min-width: 10%;
                                                                       display: inline-block;" th:text="${estimateObj.patientResponsibility}? ${#numbers.formatDecimal(estimateObj.patientResponsibility == null ? 0 : estimateObj.patientResponsibility, 1, 2)}">test</span>
                                                             </td>
                                                         </tr> 
                                                         <tr>
                                                             <td colspan="2" style="text-align:right;font-weight:bold;">SubTotal</td>
                                                             <td style="text-align: center;border: 1px solid #dee2e6 !important;" th:each="estimatesubTotalObj,itersubTotal : ${subTotalFee.get(map.key)}">
                                                                 <span style="min-width: 10%; display: inline-block;" th:text="${estimatesubTotalObj}? ${#numbers.formatDecimal(estimatesubTotalObj == null ? 0 : estimatesubTotalObj, 1, 2)}">test</span></td>
                                                            <td style="text-align: center;border: 1px solid #dee2e6 !important;" th:each="estimatesubTotalObj,itersubTotal : ${subTotalPrimaryCoverage.get(map.key)}">
                                                                <span style="min-width: 10%;display: inline-block;" th:text="${estimatesubTotalObj}? ${#numbers.formatDecimal(estimatesubTotalObj == null ? 0 : estimatesubTotalObj, 1, 2)}">test</span></td>
                                                            <td style="text-align: center;border: 1px solid #dee2e6 !important;" th:each="estimatesubTotalObj,itersubTotal : ${subTotalPrimaryCoverageRemaining.get(map.key)}">
                                                                <span style="min-width: 10%;display: inline-block;" th:text="${estimatesubTotalObj}? ${#numbers.formatDecimal(estimatesubTotalObj == null ? 0 : estimatesubTotalObj, 1, 2)}">test</span></td>
                                                            <td style="text-align: center;border: 1px solid #dee2e6 !important;" th:each="estimatesubTotalObj,itersubTotal : ${subTotalSecondaryCoverage.get(map.key)}"  th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">
                                                                <span style="min-width: 10%;display: inline-block;" th:text="${estimatesubTotalObj}? ${#numbers.formatDecimal(estimatesubTotalObj == null ? 0 : estimatesubTotalObj, 1, 2)}">test</span></td>
                                                            <td style="text-align: center;border: 1px solid #dee2e6 !important;" th:each="estimatesubTotalObj,itersubTotal : ${subTotalPatientResponsibility.get(map.key)}">
                                                                <span style="min-width: 10%;display: inline-block;" th:text="${estimatesubTotalObj}? ${#numbers.formatDecimal(estimatesubTotalObj== null ? 0 : estimatesubTotalObj, 1, 2)}">test</span></td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                            </div>

                                            <div class="row col-12 break-before" style="margin-top:2.5rem;">

                                                <table class="table" style="width:100%;" cellspacing="5" cellpadding="5">

                                                    <tr class="notices">
                                                        <td style="width:70%;
                                                            border-left: 6px solid #17a2b8;">TOTAL ESTIMATED COST OF TREATMENT</td>
                                                        <td style="text-align: left;">
                                                            $ <span style="font-weight:bold;" th:text="${estimateData.totalFee}? ${#numbers.formatDecimal(estimateData.totalFee == null ? 0 : estimateData.totalFee, 1, 2)}">test</span>
                                                        </td>                        
                                                    </tr>
                                                    <tr class="notices">
                                                        <td style="width:70%;
                                                            border-left: 6px solid #17a2b8;">TOTAL ESTIMATED INSURANCE COVERAGE(*Before deductible)</td>
                                                        <td style="text-align: left;">
                                                            $ <span style="font-weight:bold;" th:text="${estimateData.totalInsCoverage}? ${#numbers.formatDecimal(estimateData.totalInsCoverage == null ? 0 : estimateData.totalInsCoverage, 1, 2)}">test</span>
                                                        </td>                        
                                                    </tr>

                                                    <tr class="notices">
                                                        <td style="width:70%;
                                                            border-left: 6px solid #17a2b8;">PRIMARY INSURANCE DEDUCTIBLE REMAINING</td>
                                                        <td style="text-align: left;">
                                                            $ <span style="font-weight:bold;" th:text="${estimateData.primaryDeductible}? ${#numbers.formatDecimal(estimateData.primaryDeductible == null ? 0 : estimateData.primaryDeductible, 1, 2)}">test</span>
                                                        </td>                        
                                                    </tr>
                                                    <tr class="notices"  th:if="${estimateData.secondaryInsurance!= null and estimateData.secondaryInsurance!= '' and estimateData.secondaryInsurance!= '0'}">
                                                        <td style="width:70%;
                                                            border-left: 6px solid #17a2b8;">SECONDARY INSURANCE DEDUCTIBLE REMAINING</td>
                                                        <td style="text-align: left;">
                                                            $ <span style="font-weight:bold;" th:text="${estimateData.secondaryDeductible}? ${#numbers.formatDecimal(estimateData.secondaryDeductible == null ? 0 : estimateData.secondaryDeductible, 1, 2)}">test</span>
                                                        </td>                        
                                                    </tr>
                                                    <tr><td colspan="2" style="background: #fff;
                                                            height:30px;">&nbsp;</td></tr>
                                                    <tr class="notices">
                                                        <td style="width:70%;
                                                            border-left: 6px solid #17a2b8;">TOTAL ESTIMATED PATIENT RESPONSIBILITY</td>
                                                        <td style="text-align: left;
                                                            font-size: 120%;">
                                                            $ <span style="font-weight:bold;
                                                                    background:yellow;"  th:text="${estimateData.totalPatientPortion}? ${#numbers.formatDecimal(estimateData.totalPatientPortion == null ? 0 : estimateData.totalPatientPortion, 1, 2)}">test</span>
                                                        </td>                        
                                                    </tr>
                                                </table>
                                                <p class="text-dark text-justify" style="margin-top:25px;
                                                   width:100%;">
                                                    Your estimated portion is due at the time of treatment. A pre-estimate is no guarantee of payment. Actual benefits paid will be subject to any applicable limitations or benefit maximums available at the time the claim is processed. Please note that dental treatment provided by another office during the current plan year can affect your available maximum of benefits. Please contact any member of our business team to assist you with any questions you may have regarding treatment, payment options, and/or to schedule an appointment. 
                                                </p>
                                                <p class="text-dark" style="margin-top: 15px;">We look forward to seeing you soon! </p> 

                                                <table width="100%" style="width:100%;">
                                                    <tr>
                                                        <td width="40%"> 
                                                            <div class="text-dark" style="
                                                                 border: 1px dashed #001525;">
                                                                <span style="padding-left:10px;">  
                                                                    <img th:src="@{data:image/png;base64,{image}(image=${estimateData.staffSignature})}" height="60" width="280" /> 
                                                                </span> 
                                                                <div style="text-align: right;
                                                                     padding-right:10px;
                                                                     clear:both;">
                                                                    Staff Signature <span style="margin-left:80px;">Date: </span>
                                                                    <span  th:if="${estimateData.status== 'SIGNED'}"><span style="" th:text="${estimateData.currentDate}">test</span></span></div>
                                                            </div>
                                                        </td>
                                                        <td width="40%">
                                                            <div class="text-dark" style="
                                                                 border: 1px dashed #001525;
                                                                 vertical-align: bottom;"> 
                                                                <span style="padding-left:10px;">   
                                                                    <img th:src="@{data:image/png;base64,{image}(image=${estimateData.patientSignature})}" height="60" width="280" /> 
                                                                </span>
                                                                <div style="text-align: right;
                                                                     padding-right:10px;
                                                                     clear:both;">
                                                                    Patient Signature <span style="margin-left:70px;">Date: </span>
                                                                    <span  th:if="${estimateData.status== 'SIGNED'}"><span style="" th:text="${estimateData.currentDate}">test</span></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table> 
                                                <div>
                                                    <span th:if="${estimateData.parentName!= null and estimateData.parentName!= ''}">Parent/Guardian Name: &nbsp;</span><span th:text="${estimateData.parentName}"></span>
                                                </div>

                                            </div>
                                            <!--                                                    <div th:unless="${estimateData.parentName !=null}">
                                                                                                 <label> Parent/Guardian Name:
                                                                                                        <span style="" th:text="${estimateData.parentName}">test</span></label>
                                                                                                        <span th:if="${estimateData?.parentName}" th:text="${estimateData.parentName}"></span></div>
                                                                                                    
                                                                                        </div>-->
                                        </div>
                                    </div>
                                </main>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>

